<html>
	<head>
		<title>Ryan Bloom</title>
		<style>
			body, html { height: 100%; margin: 0;}
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#projects {
				margin-bottom: 128px;
			}
			footer {
				text-align: center;
			}
			ul {
				padding: 0;
			}
			li {
				list-style-type: none;
				margin-top: 8px;
			}
			a { text-decoration: none; }
			a:hover { text-decoration: underline; }
			
			#projects a {
				color: #30BC21;
				font-weight: 600;
			}
			footer a {
				color: black;
			}
		</style>
	</head>
	<body>
		<div id='wrap'>
			<div id='projects'>
				<p class='large'>Hi, I'm Ryan. Here are a few things I made:</p>
				<ul>
					<li><a href='http://palettizer.ryan-bloom.com'>Palettizer</a>, an experiment in font discovery.</li>
					<li><a href='./arxiv-vanity-shortcut.user.js'>Arxiv Vanity shortcut</a>, an unofficial userscript that links Arxiv papers to their Arxiv Vanity version.</li>
					<li><a href='https://github.com/ryanbloom/ktx'>ktx</a>, a command line tool for rendering equations.</li>
				</ul>
			</div>
			<footer>
				<a href='https://github.com/ryanbloom'>GitHub</a>
			</footer>
		</wrap>
	</body>
</html>
